@salesforce/ts-types: @salesforce/ts-types
@salesforce/ts-types
Index
Classes
NamedError
UnexpectedValueTypeError
Interfaces
AnyArrayLike
Dictionary
JsonArray
JsonMap
Type aliases
AnyConstructor
AnyFunction
AnyJson
JsonCollection
JsonPrimitive
KeyValue
Literals
LiteralsRecord
Many
NonOptional
Nullable
Optional
PropertyKey
RequiredNonNullable
RequiredNonOptional
Writable
Functions
asAnyJson
asBoolean
asJsonArray
asJsonMap
asNumber
asString
definiteEntries
definiteKeys
definiteValues
ensure
ensureAnyJson
ensureBoolean
ensureJsonArray
ensureJsonMap
ensureNumber
ensureString
getAsAnyJson
getAsBoolean
getAsJsonArray
getAsJsonMap
getAsNumber
getAsString
getEnsureAnyJson
getEnsureBoolean
getEnsureJsonArray
getEnsureJsonMap
getEnsureNumber
getEnsureString
isAnyJson
isArray
isBoolean
isFunction
isJsonArray
isJsonMap
isKeyOf
isNumber
isObject
isPlainObject
isString
keysOf
Type aliases
AnyConstructor
AnyConstructor: object
A constructor for any type T. T defaults to {} when not explicitly supplied.
Type declaration
AnyFunction
AnyFunction: function
Any function returning type T. T defaults to any when not explicitly supplied.
Type declaration
(...args: any[]): T
Parameters
Rest ...args: any[]
Returns T
AnyJson
AnyJson: JsonPrimitive | JsonCollection
Any valid JSON value.
JsonCollection
JsonCollection: JsonMap | JsonArray
Any valid JSON collection value.
JsonPrimitive
JsonPrimitive: Nullable<boolean | number | string>
Any valid JSON primitive value.
typedef
{Nullable<boolean|number|string>} JsonPrimitive
KeyValue
KeyValue: [string, T]
An alias for a tuple of type [string, T]' for a given generic typeT.Tdefaults toany` if not otherwise defined.
Literals
Literals: Extract<{ [K in keyof T]: string extends K ? never : number extends K ? never : K; } extends { [_ in keyof T]: infer U; } ? U : never, string>
Extracts literally defined property names from a type T as a union of key name strings, minus any index signatures.
LiteralsRecord
LiteralsRecord: Record<Literals<T>, U>
Creates a new Record type from the literal properties of a type T, assigning their values the to the type U.
This can be useful for creating interfaces from the keys of an enum so that the keys are available at runtime for meta-programming purposes, while both tying the properties of the generated type to the enum keys and remaining as DRY as possible.
```
enum QUERY_KEY { id, name, created, updated }
// typeof QUERY_KEY -> {
//     [x: number]: number;
//     readonly id: number;
//     readonly name: number;
//     readonly created: number;
//     readonly updated: number;
// }
interface QueryRecord extends LiteralsRecord<typeof QUERY_KEY, string> { }
// interface QueryRecord -> {
//     readonly id: string;
//     readonly name: string;
//     readonly created: string;
//     readonly updated: string;
// }
// And for an interface with writable properties, use the following:
interface QueryRecord extends Writable<LiteralsRecord<typeof QUERY_KEY, string>> { }
// interface QueryRecord -> {
//     id: string;
//     name: string;
//     created: string;
//     updated: string;
// }
```
Many
Many: T | T[]
A union type for either the parameterized type T or an array of T.
NonOptional
NonOptional: NonOptional<T>
Subtracts undefined from any union type T. This is the opposite of Optional.
Nullable
Nullable: Optional<T | null>
A union type for either the parameterized type T, null, or undefined -- the opposite of the NonNullable builtin conditional type.
Optional
Optional: T | undefined
A union type for either the parameterized type T or undefined -- the opposite of NonOptional.
PropertyKey
PropertyKey: string | number | symbol
A union type of string | number | symbol, representing all possible types for object property keys.
RequiredNonNullable
RequiredNonNullable: RequiredNonNullable<T>
Converts a type T that may have optional, nullable properties into a new type with only required properties, while also subtracting null from all possible property values.
```
type Foo = { bar?: string | undefined | null };
type RequiredNonNullableFoo = RequiredNonNullable<Foo>;
// RequiredNonNullableFoo -> { bar: string };
```
RequiredNonOptional
RequiredNonOptional: RequiredNonOptional<T>
Converts a type T that may have optional properties into a type T with only required properties (e.g. undefined values are not allowed). Explicit nulls in value unions will still be possible. This is similar to the Required builtin mapped type, but also subtracts undefined from value union types as well as the optional property declaration.
```
type Foo = { bar?: string | undefined | null };
type RequiredNonOptionalFoo = RequiredNonOptional<Foo>;
// RequiredNonOptionalFoo -> { bar: string | null };
```
Writable
Writable: object
Converts readonly properties of a type T to writable properties. This is the opposite of the Readonly<T> builtin mapped type.
Type declaration
Functions
asAnyJson
asAnyJson(value: any): Optional<AnyJson>
asAnyJson(value: any, defaultValue: AnyJson): AnyJson
Narrows an any value to an AnyJson if it is type-compatible, or returns undefined otherwise.
Parameters
value: any
The value to test.
Returns Optional<AnyJson>
Narrows an any value to an AnyJson if it is type-compatible, or returns the provided default otherwise.
Parameters
value: any
The value to test.
defaultValue: AnyJson
The default to return if the value was undefined or of the incorrect type.
Returns AnyJson
asBoolean
asBoolean(value?: AnyJson): Optional<boolean>
asBoolean(value: Optional<AnyJson>, defaultValue: boolean): boolean
Narrows an AnyJson value to a boolean if it is type-compatible, or returns undefined otherwise.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Returns Optional<boolean>
Narrows an any value to a boolean if it is type-compatible, or returns the provided default otherwise.
Parameters
value: Optional<AnyJson>
The value to test.
defaultValue: boolean
The default to return if the value was undefined or of the incorrect type.
Returns boolean
asJsonArray
asJsonArray(value?: AnyJson): Optional<JsonArray>
asJsonArray(value: Optional<AnyJson>, defaultValue: JsonArray): JsonArray
Narrows an AnyJson value to a JsonArray if it is type-compatible, or returns undefined otherwise.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Returns Optional<JsonArray>
Narrows an any value to a JsonArray if it is type-compatible, or returns the provided default otherwise.
Parameters
value: Optional<AnyJson>
The value to test.
defaultValue: JsonArray
The default to return if the value was undefined or of the incorrect type.
Returns JsonArray
asJsonMap
asJsonMap(value?: AnyJson): Optional<JsonMap>
asJsonMap(value: Optional<AnyJson>, defaultValue: JsonMap): JsonMap
Narrows an AnyJson value to a JsonMap if it is type-compatible, or returns undefined otherwise.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Returns Optional<JsonMap>
Narrows an any value to a JsonMap if it is type-compatible, or returns the provided default otherwise.
Parameters
value: Optional<AnyJson>
The value to test.
defaultValue: JsonMap
The default to return if the value was undefined or of the incorrect type.
Returns JsonMap
asNumber
asNumber(value?: AnyJson): Optional<number>
asNumber(value: Optional<AnyJson>, defaultValue: number): number
Narrows an AnyJson value to a number if it is type-compatible, or returns undefined otherwise.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Returns Optional<number>
Narrows an any value to a number if it is type-compatible, or returns the provided default otherwise.
Parameters
value: Optional<AnyJson>
The value to test.
defaultValue: number
The default to return if the value was undefined or of the incorrect type.
Returns number
asString
asString(value?: AnyJson): Optional<string>
asString(value: Optional<AnyJson>, defaultValue: string): string
Narrows an AnyJson value to a string if it is type-compatible, or returns undefined otherwise.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Returns Optional<string>
Narrows an any value to a string if it is type-compatible, or returns the provided default otherwise.
Parameters
value: Optional<AnyJson>
The value to test.
defaultValue: string
The default to return if the value was undefined or of the incorrect type.
Returns string
definiteEntries
definiteEntries<T>(dict: Dictionary<T>): Array<KeyValue<T>>
Returns an array of all entry tuples of type [string, T] in a Dictionary<T> whose values are neither null nor undefined. This can be convenient for enumerating the entries of any Dictionary without worrying about performing null checks against possibly undefined or null values.
Type parameters
T
Parameters
dict: Dictionary<T>
The dictionary of interest.
Returns Array<KeyValue<T>>
definiteKeys
definiteKeys<T>(dict: Dictionary<T>): string[]
Returns an array of all string keys in a Dictionary<T> whose values are neither null nor undefined. This can be convenient for enumerating the definitely assigned keys of any Dictionary.
Type parameters
T
Parameters
dict: Dictionary<T>
The dictionary of interest.
Returns string[]
definiteValues
definiteValues<T>(dict: Dictionary<T>): T[]
Returns an array of all values of type T in a Dictionary<T> for values that are neither null nor undefined. This can be convenient for enumerating all non-nullable values of any Dictionary.
Type parameters
T
Parameters
dict: Dictionary<T>
The dictionary of interest.
Returns T[]
ensure
ensure<T>(value: Nullable<T>, message?: undefined | string): T
Narrows a type Nullable<T> to a T or raises an error.
throws
UnexpectedValueTypeError If the value was undefined.
Type parameters
T
Parameters
value: Nullable<T>
The value to test.
Optional message: undefined | string
The error message to use if value is undefined or null.
Returns T
ensureAnyJson
ensureAnyJson(value: any, message?: undefined | string): AnyJson
Narrows an any value to an AnyJson if it is type-compatible, or returns undefined otherwise.
throws
UnexpectedValueTypeError If the value was not a JSON value type.
Parameters
value: any
An AnyJson value to test.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns AnyJson
ensureBoolean
ensureBoolean(value?: AnyJson, message?: undefined | string): boolean
Narrows an AnyJson value to a boolean if it is type-compatible, or raises an error otherwise.
throws
UnexpectedValueTypeError If the value was undefined.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns boolean
ensureJsonArray
ensureJsonArray(value?: AnyJson, message?: undefined | string): JsonArray
Narrows an AnyJson value to a JsonArray if it is type-compatible, or raises an error otherwise.
throws
UnexpectedValueTypeError If the value was undefined.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns JsonArray
ensureJsonMap
ensureJsonMap(value?: AnyJson, message?: undefined | string): JsonMap
Narrows an AnyJson value to a JsonMap if it is type-compatible, or raises an error otherwise.
throws
UnexpectedValueTypeError If the value was undefined.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns JsonMap
ensureNumber
ensureNumber(value?: AnyJson, message?: undefined | string): number
Narrows an AnyJson value to a number if it is type-compatible, or raises an error otherwise.
throws
UnexpectedValueTypeError If the value was undefined.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns number
ensureString
ensureString(value?: AnyJson, message?: undefined | string): string
Narrows an AnyJson value to a string if it is type-compatible, or raises an error otherwise.
throws
UnexpectedValueTypeError If the value was undefined.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns string
getAsAnyJson
getAsAnyJson(json: Optional<JsonMap>, path: Many<string>): Optional<AnyJson>
getAsAnyJson(json: Optional<JsonMap>, path: Many<string>, defaultValue: AnyJson): AnyJson
Gets AnyJson element of a JsonMap given a query path.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Returns Optional<AnyJson>
Gets an AnyJson element of a JsonMap given a query path, returning a default if not found or not type-compatible.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
defaultValue: AnyJson
A fallback value.
Returns AnyJson
getAsBoolean
getAsBoolean(json: Optional<JsonMap>, path: Many<string>): Optional<boolean>
getAsBoolean(json: Optional<JsonMap>, path: Many<string>, defaultValue: boolean): boolean
Gets a boolean element of a JsonMap given a query path.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Returns Optional<boolean>
Gets a boolean element of a JsonMap given a query path, returning a default if not found or not type-compatible.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
defaultValue: boolean
A fallback value.
Returns boolean
getAsJsonArray
getAsJsonArray(json: Optional<JsonMap>, path: Many<string>): Optional<JsonArray>
getAsJsonArray(json: Optional<JsonMap>, path: Many<string>, defaultValue: JsonArray): JsonArray
Gets a JsonArray element of a JsonMap given a query path.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Returns Optional<JsonArray>
Gets a JsonArray element of a JsonMap given a query path, returning a default if not found or not type-compatible.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
defaultValue: JsonArray
A fallback value.
Returns JsonArray
getAsJsonMap
getAsJsonMap(json: Optional<JsonMap>, path: Many<string>): Optional<JsonMap>
getAsJsonMap(json: Optional<JsonMap>, path: Many<string>, defaultValue: JsonMap): JsonMap
Gets a JsonMap element of a JsonMap given a query path.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Returns Optional<JsonMap>
Gets a JsonMap element of a JsonMap given a query path, returning a default if not found or not type-compatible.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
defaultValue: JsonMap
A fallback value.
Returns JsonMap
getAsNumber
getAsNumber(json: Optional<JsonMap>, path: Many<string>): Optional<number>
getAsNumber(json: Optional<JsonMap>, path: Many<string>, defaultValue: number): number
Gets a number element of a JsonMap given a query path.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Returns Optional<number>
Gets a number element of a JsonMap given a query path, returning a default if not found or not type-compatible.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
defaultValue: number
A fallback value.
Returns number
getAsString
getAsString(json: Optional<JsonMap>, path: Many<string>): Optional<string>
getAsString(json: JsonMap, path: Many<string>, defaultValue: string): string
Gets a string element of a JsonMap given a query path.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Returns Optional<string>
Gets a string element of a JsonMap given a query path, returning a default if not found or not type-compatible.
Parameters
json: JsonMap
The JsonMap to query.
path: Many<string>
The query path.
defaultValue: string
A fallback value.
Returns string
getEnsureAnyJson
getEnsureAnyJson(json: Optional<JsonMap>, path: Many<string>, message?: undefined | string): AnyJson
Gets an AnyJson element of a JsonMap given a query path, or raises an error if not found or not type-compatible.
throws
UnexpectedValueTypeError If the value was undefined or not type-compatible.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns AnyJson
getEnsureBoolean
getEnsureBoolean(json: Optional<JsonMap>, path: Many<string>, message?: undefined | string): boolean
Gets a boolean element of a JsonMap given a query path, or raises an error if not found or not type-compatible.
throws
UnexpectedValueTypeError If the value was undefined or not type-compatible.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns boolean
getEnsureJsonArray
getEnsureJsonArray(json: Optional<JsonMap>, path: Many<string>, message?: undefined | string): JsonArray
Gets a JsonArray element of a JsonMap given a query path, or raises an error if not found or not type-compatible.
throws
UnexpectedValueTypeError If the value was undefined or not type-compatible.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns JsonArray
getEnsureJsonMap
getEnsureJsonMap(json: Optional<JsonMap>, path: Many<string>, message?: undefined | string): JsonMap
Gets a JsonMap element of a JsonMap given a query path, or raises an error if not found or not type-compatible.
throws
UnexpectedValueTypeError If the value was undefined or not type-compatible.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns JsonMap
getEnsureNumber
getEnsureNumber(json: Optional<JsonMap>, path: Many<string>, message?: undefined | string): number
Gets a number element of a JsonMap given a query path, or raises an error if not found or not type-compatible.
throws
UnexpectedValueTypeError If the value was undefined or not type-compatible.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns number
getEnsureString
getEnsureString(json: Optional<JsonMap>, path: Many<string>, message?: undefined | string): string
Gets a string element of a JsonMap given a query path, or raises an error if not found or not type-compatible.
throws
UnexpectedValueTypeError If the value was undefined or not type-compatible.
Parameters
json: Optional<JsonMap>
The JsonMap to query.
path: Many<string>
The query path.
Optional message: undefined | string
The error message to use if value is not type-compatible.
Returns string
isAnyJson
isAnyJson(value?: any): boolean
Tests whether any value is a valid JSON type.
Parameters
Optional value: any
The value to test.
Returns boolean
isArray
isArray(value: any): boolean
Tests whether an any value is an Array.
Parameters
value: any
Any value to test.
Returns boolean
isBoolean
isBoolean(value: any): boolean
Tests whether an any value is a boolean.
Parameters
value: any
Any value to test.
Returns boolean
isFunction
isFunction(value: any): boolean
Tests whether an any value is a function.
Parameters
value: any
Any value to test.
Returns boolean
isJsonArray
isJsonArray(value?: AnyJson): boolean
Tests whether an AnyJson value is an array.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Returns boolean
isJsonMap
isJsonMap(value?: AnyJson): boolean
Tests whether an AnyJson value is an object.
Parameters
Optional value: AnyJson
An AnyJson value to test.
Returns boolean
isKeyOf
isKeyOf<T, K>(key: string, obj: T): boolean
Tests whether or not a key string is a key of the given object type T.
Type parameters
T: any
K: Extract<keyof T, string>
Parameters
key: string
The string to test as a key of the target object.
obj: T
The target object to check the key in.
Returns boolean
isNumber
isNumber(value: any): boolean
Tests whether an any value is a number.
Parameters
value: any
Any value to test.
Returns boolean
isObject
isObject(value: any): boolean
Tests whether an any value is an object subtype.
Parameters
value: any
Any value to test.
Returns boolean
isPlainObject
isPlainObject(value: any): boolean
Tests whether or not an any value is a plain JS object.
Parameters
value: any
Any value to test.
Returns boolean
isString
isString(value: any): boolean
Tests whether an any value is a string.
Parameters
value: any
Any value to test.
Returns boolean
keysOf
keysOf<T>(obj: T): Array<Extract<keyof T, string>>
Returns the keys of an object of type T. This is like Object.keys except the return type captures the known keys of T.
Note that it is the responsibility of the caller to use this wisely -- there are cases where the runtime set of keys returned may be broader than the type checked set at compile time, so there's potential for this to be abused in ways that are not inherently type safe. For example, given base class Animal, subclass Fish, and const animal: Animal = new Fish(); then keysOf(animal) will not type-check the entire set of keys of the object animal since it is actually an instance of type Fish.
In general, it should be both convenient and type-safe to use this when enumerating the keys of simple data objects with known keys.
```
interface Point { x: number; y: number; }
const point: Point = { x: 1, y: 2 };
for (const key of keysOf(point)) {
    console.log(key, point[key]);
}
// x 1
// y 2
```
Type parameters
T: any
Parameters
obj: T
Returns Array<Extract<keyof T, string>>
